{% extends "layouts/application" %}

{% block title %}
    {% if titulo == "Novo" %}
        Novo Cliente
    {% else %}
        Editar Cliente
    {% endif %}
{% endblock title %}

{% block content %}
    <h2>{{ titulo }}</h2>
    <form action="{{ action }}" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" value="{{ cliente.nome }}">
        </div>
        <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" class="form-control" id="cpf" name="cpf" value="{{ cliente.cpf }}">
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
    {% if erro != "" %}
        <div class="alert alert-danger" role="alert">
            {{ erro }}
        </div>
    {% endif %}
{% endblock content %}
