{% extends "layouts/application" %}

{% block title %}
  Tabela de Clientes
{% endblock title %}

{% block content %}
  <div class="container mt-5">
    <h1>Clientes para compras</h1>
    <hr>
    <a href="/clientes/novo" class="btn btn-primary">Novo</a>
    <hr>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Telefone</th>
          <th colspan="3">Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for cliente in clientes %}
        <tr>
          <td>{{ cliente.id }}</td>
          <td>{{ cliente.nome }}</td>
          <td>{{ cliente.telefone }}</td>
          <td class="width_30" ><a href="/clientes/{{ cliente.id }}/editar" class="btn btn-warning">Alterar</a></td>
          <td class="width_30" ><a href="/clientes/{{ cliente.id }}/excluir" onclick="return confirm('Confirma exclusão?');" class="btn btn-danger">Excluir</a></td>
          <td class="width_30" ><a href="/comprar/{{ cliente.id }}" class="btn btn-success">Comprar</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock content %}